code size summary per package:

ToyPL-0.1.0.0-Ikqkpg6JgzDDDPsS5HV5HU:74242
aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:41164
base:                    369256
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:22159
ghc-prim:                32292
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:65815
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4460
integer-gmp:             2732
main:                    38801
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:41212
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:170
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:1157
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:702
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:14107


code size per module:

ToyPL-0.1.0.0-Ikqkpg6JgzDDDPsS5HV5HU
    ToyPL:                              9164
    ToyPL.Abs:                          23138
    ToyPL.Lex:                          33181
    ToyPL.Par:                          5369
    ToyPL.Trans:                        3390

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6430
    Data.Aeson.Types.Internal:          34734

base
    Control.Exception.Base:             1
    Data.Either:                        913
    Data.OldList:                       45179
    Data.Typeable.Internal:             9754
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2508
    GHC.Arr:                            4026
    GHC.Base:                           496
    GHC.Char:                           6142
    GHC.Conc.Sync:                      144
    GHC.Enum:                           132
    GHC.Err:                            7188
    GHC.Exception:                      2567
    GHC.Exception.Type:                 5109
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24294
    GHC.Float:                          10991
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1742
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      398
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58185
    GHC.IO.Encoding.UTF8:               11593
    GHC.IO.Exception:                   25622
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4927
    GHC.IO.Handle.FD:                   23751
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            5233
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          105
    GHC.Num:                            113
    GHC.Ptr:                            9093
    GHC.Read:                           1473
    GHC.Real:                           1
    GHC.STRef:                          18301
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9892
    GHC.TopHandler:                     1475
    GHC.Unicode:                        1
    GHC.Word:                           13441
    System.Posix.Internals:             13953
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1008
    Text.Read:                          32745
    Text.Read.Lex:                      3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  20880
    Data.Sequence.Internal:             1279

ghc-prim
    GHC.CString:                        1527
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          28587

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             25785
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             289
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          890
    JavaScript.Web.AnimationFrame:      38458

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2659
    GHCJS.Prim.Internal:                1801

integer-gmp
    GHC.Integer.Type:                   2732

main
    Main:                               38801

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1663
    Miso.Delegate:                      1994
    Miso.Diff:                          1
    Miso.Effect:                        515
    Miso.Event.Decoder:                 15967
    Miso.Event.Types:                   596
    Miso.Html.Element:                  152
    Miso.Html.Event:                    17432
    Miso.Html.Internal:                 738
    Miso.String:                        2154

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    170

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    170
    Data.Text.Internal:                 987

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 470
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        498
    Data.Vector.Mutable:                13609



packed metadata: 270739

